<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com select</title>
</head>
<body>
    <form action="" name="form com select" >
        <select name="select" id="" multiple>
            <option value="Banana">Banana</option>
            <option value="Maçã">Maçã</option>
            <option value="Laranja">Laranja</option>
            <option selected value="Uva">Uva</option>
        </select>
    </form>
</body>
</html>